[gd_scene load_steps=6 format=3 uid="uid://dlo7kecfs7ggy"]

[ext_resource type="PackedScene" uid="uid://cjxhgsy1cvn7v" path="res://player.tscn" id="1_87sbd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_216ra"]
size = Vector3(163, 2, 217)

[sub_resource type="BoxMesh" id="BoxMesh_0waqb"]
size = Vector3(160, 2, 216.24)

[sub_resource type="BoxMesh" id="BoxMesh_si8d7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ano3w"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node"]

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 29.5)
shape = SubResource("BoxShape3D_216ra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
mesh = SubResource("BoxMesh_0waqb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 31, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.785, 0, 0, 0, 1.82552, 0, 0, 0, 3.15723, -16, 1, -20)
mesh = SubResource("BoxMesh_si8d7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ano3w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.785, 0, 0, 0, 1.82552, 0, 0, 0, 3.15723, -2, 1, -15)
mesh = SubResource("BoxMesh_si8d7")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ano3w")

[node name="machinka" parent="." instance=ExtResource("1_87sbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
